{
  "name": "cmms-server",
  "version": "1.0.0",
  "description": "Backend server for CMMS Dashboard",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "echo 'Skipping build - using pre-built dist folder'",
    "start": "node --max-old-space-size=512 dist/index.js",
    "postbuild": "echo 'Build completed successfully'",
    "railway:build": "npm run clean && npm run build",
    "railway:start": "npm run start",
    "test": "jest",
    "seed:departments": "ts-node src/scripts/seedDepartments.ts",
    "seed:shift-details": "ts-node src/scripts/seedShiftDetails.ts",
    "seed:maintenance": "ts-node src/scripts/seedMaintenance.ts",
    "seed:safety-inspection": "ts-node src/scripts/seedSafetyInspection.ts",
    "seed:employees": "ts-node src/scripts/seedEmployees.ts",
    "populate:assets": "ts-node src/scripts/populateAssets.ts",
    "update:asset-departments": "ts-node src/scripts/updateAssetDepartments.ts",
    "seed": "npm run seed:departments && npm run seed:shift-details && npm run seed:maintenance && npm run seed:employees",
    "db:setup": "npm run seed",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "cmms",
    "maintenance",
    "backend",
    "api"
  ],
  "author": "CMMS Team",
  "license": "MIT"
}
